<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            background-color: rgb(94, 93, 93);
            font-family: Arial, Helvetica, sans-serif;
        }
        .full{
            width:100vw;
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card{
            
            width:500px;
            height:600px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-evenly;


        }
        .img{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: grey;
            margin-top: -100px;
            background-image: url(https://media.istockphoto.com/photos/portrait-of-handsome-smiling-young-man-with-crossed-arms-picture-id1200677760?k=20&m=1200677760&s=612x612&w=0&h=JCqytPoHb6bQqU9bq6gsWT2EX1G5chlW5aNK81Kh4Lg=);
            background-size: cover;
        



        }
        .name{
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    </style>
    <div class="full">
        <div class="card">
            <div class="img">  
                 
            </div>
            <div class="name">
                <h1>Joyal</h1>
                <h3>joyaljohnson998@gmail.com</h3>
                <h3>9057684756</h3>
                <h3>www.joseph.com</h3>
                <h3>Ernakulam</h3>
            </div>
            
                


            
            
        </div>
        
    
        
    </div>
    
</body>
</html>